# Configurações do Banco de Dados (Recuperado de Database.js)
MONGO_URI="mongodb+srv://lucaslviana07_db_user:jumento123@cluster0.zmpci15.mongodb.net/escola?appName=Cluster0"

# Configurações de Segurança
JWT_SECRET="segredo123"
JWT_EXPIRATION="8h"

# Configurações do Email (Recuperado de enviarEmailVerificacao.js)
EMAIL_USER="projetoe81@gmail.com"
EMAIL_PASS="skve roue bgne zhql"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false

# Porta do Servidor
PORT=3000